
#Data Source
server.port= 8082
spring.datasource.driverClassName = org.postgresql.Driver
spring.datasource.url = jdbc:postgresql://localhost:5432/postgres
spring.datasource.username = postgres
spring.datasource.password = shiw@2214
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
